# Event-tracker

./: E-Tracker.sln  package-lock.json
E-Tracker/: AutomapperProfile.cs  CreateAdmin.cs  E-Tracker.csproj  NLog.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
E-Tracker.Test/: E-Tracker.Test.csproj
E-Tracker.Test/AutoGenServicePeriod/: AutoGenServicePeriodValidationTests.cs
E-Tracker.Test/Department/: DepartmentShould.cs
E-Tracker.Test/Item/: ItemShould.cs
E-Tracker.Test/ItemType/: ItemTypeShould.cs
E-Tracker.Test/Role/: RoleShould.cs
E-Tracker.Test/Service/: ServiceShould.cs
E-Tracker.Test/User/: UserShould.cs
E-Tracker/Authorization/: AccountAuthorizationHandler.cs  AccountAuthorizationRequirement.cs  CanEditOtherAdminRolesAndClaimsHandler.cs  ClaimsStore.cs  CreateAuthorizationHandler.cs  CustomClaims.cs  DeleteAuthorizationHandler.cs  HangfireAuthorizationFilter.cs  ManageAdminRolesAndClaimsRequirement.cs  RolesList.cs  UpdateAuthorizationHandler.cs  ViewAuthorizationHandler.cs
E-Tracker/Authorization/DepartmentAuthorization/: ActivateDepartmentAuthorizationHandler.cs  CreateDepartmentAuthorizationHandler.cs  DeleteDepartmentAuthorizationHandler.cs  UpdateDepartmentAuthorizationHandler.cs  ViewDepartmentAuthorizationHandler.cs
E-Tracker/Authorization/ItemAuthorization/: ActivateItemAuthorizationHandler.cs  ApproveItemAuthorizationHandler.cs  CreateItemAuthorizationHandler.cs  DeleteItemAuthorizationHandler.cs  UpdateItemAuthorizationHandler.cs  ViewItemAuthorizationHandler.cs
E-Tracker/Authorization/ItemTypeAuthorization/: ActivateItemTypeAuthorizationHandler.cs  CreateItemTypeAuthorizationHandler.cs  DeleteItemTypeAuthorizationHandler.cs  UpdateItemTypeAuthorizationHandler.cs  ViewItemTypeAuthorizationHandler.cs
E-Tracker/Authorization/ServiceAuthorization/: ApproveServiceAuthorizationHandler.cs  UpdateServiceAuthorizationHandler.cs  ViewApprovedServiceAuthorizationHandler.cs  ViewServiceAuthorizationHandler.cs
E-Tracker/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  CategoryController.cs  DepartmentController.cs  HomeController.cs  ItemController.cs  ItemGroupController.cs  ItemTypeController.cs  NotificationController.cs  PermissionController.cs  ReportController.cs  RoleController.cs  ServiceController.cs  UserController.cs
E-Tracker/CreateDto/: CreateCategoryDto.cs  CreateDepartmentDto.cs  CreateItemDto.cs  CreateItemGroupDto.cs  CreateItemTypeDto.cs  CreatePermissionDto.cs  CreateRoleDto.cs  CreateServiceDto.cs  CreateUserDto.cs
E-Tracker/Data/: ApplicationDbContext.cs  AutoGenServicePeriod.cs  Category.cs  CompanySettings.cs  Department.cs  EmailSettings.cs  EntityBase.cs  Item.cs  ItemGroup.cs  ItemType.cs  MailConfig.cs  MailLog.cs  Notification.cs  NotificationUser.cs  Permission.cs  Reminder.cs  Role.cs  SendGridSettings.cs  Service.cs  User.cs
E-Tracker/Data/Enums/: NotificationFrequency.cs  NotificationType.cs  Notifications.cs  ProviderType.cs  ReoccurenceFrequency.cs
E-Tracker/Data/Hubs/: SignalServer.cs
E-Tracker/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191126124523_initial.Designer.cs  20191126124523_initial.cs  20191203090719_Update.Designer.cs  20191203090719_Update.cs  20191211105420_ServiceApprovedAdded.Designer.cs  20191211105420_ServiceApprovedAdded.cs  20191212083023_ServiceModelAdded.Designer.cs  20191212083023_ServiceModelAdded.cs  20191212112647_second.Designer.cs  20191212112647_second.cs  20191216094914_third.Designer.cs  20191216094914_third.cs  20191217102449_AddedUpdatedBy.Designer.cs  20191217102449_AddedUpdatedBy.cs  20191218082843_Surname.Designer.cs  20191218082843_Surname.cs  20191219120712_fourth.Designer.cs  20191219120712_fourth.cs  20200116083225_AddedNotificationProp.Designer.cs  20200116083225_AddedNotificationProp.cs  20200116090144_removedDepartmentNameRequired.Designer.cs  20200116090144_removedDepartmentNameRequired.cs  20200116121053_MoreNotificationProp.Designer.cs  20200116121053_MoreNotificationProp.cs  20200116151820_eNotificationProp.Designer.cs  (+30 more)
E-Tracker/Dto/: BaseEntityDto.cs  CategoryDto.cs  ChangePasswordDto.cs  DashboardDto.cs  DepartmentDto.cs  ItemDto.cs  ItemGroupDto.cs  ItemReportDto.cs  ItemTypeDto.cs  LoginDto.cs  PermissionDto.cs  RoleClaim.cs  RoleClaimsDto.cs  RoleDto.cs  ServiceDto.cs  UserDto.cs  UserRolesDto.cs
E-Tracker/Email/: EmailMessages.cs
E-Tracker/Extensions/: CustomExtensions.cs  DateLibrary.cs  EmailTemplate.cs
E-Tracker/Models/: ErrorViewModel.cs  SearchViewModel.cs
E-Tracker/Properties/: launchSettings.json
E-Tracker/Views/: _ViewImports.cshtml
E-Tracker/wwwroot/: ConfirmEmailTemplate.cshtml  EmailTemplate.cshtml
(+97 files in other folders)
